.grid_container{
    height: 600px;
}

.first_grid{
    height: 300px;
    display: flex;
    
}

.first_grid_left{
    width: 50%;
    background: linear-gradient( rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.5)100%), url("../../assets/man.webp");
    background-position: center;
}

.product_3{
    width: 25%;
    background:linear-gradient( rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.5)100%), url("../../assets/product-3.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
}
.product_4{
    width: 25%;
    background: linear-gradient( rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.5)100%), url("../../assets/product-4.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
}

.product_name{
    position: absolute;
    top: 85%;
    left: 10%;
}

.product_name p{
    color: white;
    font-size: 23px;
    font-family: "New York", serif;
}

.second_grid{
    display: flex;
    height: 300px;
}

.second_grid_left{
    width: 50%;
    position: relative;
    top: 0;
    bottom: 0;
    height: 100%; 
    overflow: hidden;
    background: linear-gradient(45deg, #282222c2, transparent);

}

.my_video{
        right: 0; 
        bottom: 0;
        width: 100% !important; 
      height: auto !important;
      position: absolute;
        z-index: -100;
        background-size: cover;
        overflow: hidden;
    
    
}

.second_grid_right{
    width: 40%;
    background-position: center;
    background-size: cover;
    position: relative;
    align-self: center;
    margin-left: auto;
    margin-right: auto;

}

.second_grid_right div h4{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;
}

.second_grid_right div p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
}